# exec: Runs once when i3 starts
# exec_always: Runs every time i3 is restarted/reloaded
# --no-startup-id: Use for apps that don't support startup notifications (prevents cursor from showing loading state)
# exec --no-startup-id /home/mahesh/.local/bin/kitty
exec --no-startup-id $term
# exec --no-startup-id /snap/bin/telegram-desktop
#exec --no-startup-id /usr/bin/anytype
#exec --no-startup-id /usr/bin/signal-desktop --start-in-tray

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
#exec --no-startup-id dex --autostart --environment i3


