[Unit]
Description=Kanata key remapping daemon
Requires=local-fs.target
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/bin/kanata --cfg /etc/kanata/config.kbd --port 5829

[Install]
WantedBy=sysinit.target


# ----------------------- setup ----------------------
# # reference: https://github.com/jtroo/kanata/discussions/130#discussioncomment-9970020
# mkdir /etc/kanata
# chmod +x kanata   # may be downloaded without executable permissions
# sudo cp ./config.kbd /etc/kanata/config.kbd
# sudo install -m 644 kanata.service /lib/systemd/system/kanata.service
#
# # sudo systemctl daemon-reload # maybe this will be required when changing the service file
# sudo systemctl start kanata
# sudo systemctl enable kanata
# 
# # restart (if you changed configuration)
# sudo cp ./config.kbd /etc/kanata/config.kbd
# sudo systemctl restart kanata.service
# 
# sudo systemctl status kanata.service
# sudo systemctl stop kanata.service
#
# ----------------------- installation ----------------------
# download katana binary: https://github.com/jtroo/kanata/releases/download/v1.6.1/kanata
#   list of kanata packages: https://github.com/jtroo/kanata/releases/tag/v1.6.1
# install kanata binary:
#   - chmod +x kanata
#   - sudo mv kanata /usr/bin/

