# outside tmux session
# tmux    - start a tmux session
# tmux ls  # list active/detached tmux session
# tmux a -t <id>  # attach to detached session, a==attach, -t==target

# inside tmux session
# Ctrl+d  - close current pane
# prefix-key d # detach from tmux session (session remains active in background)
# prefix-key %  # open a new pane in right-half of current pane
# prefix-key "  # open a new pane in lower-half of current pane
# prefix-key o  # move to next pane 
# prefix-key : list-keys  # list default and custom tmux keybindings


# prefix
# default prefix is C-b  (Ctrl + b)
set -g prefix C-a  # set your prefix to Ctrl+a

# set keybinds
# syntax:  prefix-key j -> will execute prefix-key select-pange -D
bind-key j select-pane -D  # move to pane below

# plugins
# add plugin: add line "set -g @plugin 'plugin-name'" line to the list of plugins, run `tmux source-file ~/.tmux.conf
# remove plugin: comment out "set -g @plugin 'plugin-name'" line of from list of plugins, run `tmux source-file ~/.tmux.conf

# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



# concepts of tmux
# 1. sessions: a group of windows
# 2. windows: occupies entire screen, collection of panes
# 3. panes: subdivision of window, a window can be divided into multiple panes (e.g. left-half and right-half)
# 4. prefix-key: a key combination that is used before any tmux command, it is needed to tmux distiguish between terminal/pane commands and tmux commands
	# default prefix key is: Ctrl+b
# 5. commands: various tmux commands can be used after pressing prefix-key to manage tmux sessions, windows, panes
# 6. plugins: tmux supports plugins to extend it's functionality, which can be managed with tpm (tmux plugin manager)

