# -------------------------- outside tmux session ---------------------------------
# tmux    - start a tmux session
# tmux ls  # list active/detached tmux session
# tmux a -t <id>  # attach to detached session, a==attach, -t==target
# tmux kill-session -t <id> # delete tmux session

# ------------------  inside tmux session --------------------------------

# prefix
# default prefix is C-b  (Ctrl + b)
# set -g prefix C-t  # set your prefix to Ctrl+t
# set -g prefix M-t  # set your prefix to Alt+t

# enable mouse support
# select text using mouse, to copy selected text simply release the mouse button
set -g mouse on


# default keybindings
# Ctrl+d  - close current pane
# prefix-key d # detach from tmux session (session remains active in background)
# prefix-key : list-keys  # list default and custom tmux keybindings
# prefix-key <0-9> # switch window, use number from 0 to 9 to switch to window with that number

# custom keybinds
# syntax:  prefix-key j -> will execute prefix-key select-pange -D
bind-key j select-pane -D  # move to down pane 
bind-key k select-pane -U  # move to up pane 
bind-key h select-pane -L  # move to left pane 
bind-key l select-pane -R  # move to right pane 
bind-key [ split-window -v  # split window vertically 
bind-key ] split-window -h  # split window horizontally using ' (one on left and one on right)
# bind-key n new-window   # open new window, default: prefix-key c
bind-key r command-prompt "rename-window '%%'" # rename window, 

# ----------------------------- plugins --------------------------------------
# add plugin: add line "set -g @plugin 'plugin-name'" line to the list of plugins, close and open tmux again 
# remove plugin: comment out "set -g @plugin 'plugin-name'" line of from list of plugins, close and open tmux again

# tpm - tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# ----------------------------------------- concepts of tmux ------------------------------
# 1. sessions: a group of windows
# 2. windows: occupies entire screen, collection of panes
# 3. panes: subdivision of window, a window can be divided into multiple panes (e.g. left-half and right-half)
# 4. prefix-key: a key combination that is used before any tmux command, it is needed to tmux distiguish between terminal/pane commands and tmux commands
	# default prefix key is: Ctrl+b
# 5. commands: various tmux commands can be used after pressing prefix-key to manage tmux sessions, windows, panes
# 6. plugins: tmux supports plugins to extend it's functionality, which can be managed with tpm (tmux plugin manager)

