# https://sw.kovidgoyal.net/kitty/conf/#kitty-conf
font_size 16.0

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_family
font_family JetBrainsMono Nerd Font

# open kitty from gnome-search-bar in maximized form: https://sw.kovidgoyal.net/kitty/invocation/#cmdoption-kitty-start-as
# update Exec line in ~/.local/share/applications/kitty.deskotp: Exec=/home/mahesh/.local/kitty.app/bin/kitty --start-as maximized

# new window in kitty in maximized form: https://sw.kovidgoyal.net/kitty/actions/#action-new_os_window_with_cwd
# https://sw.kovidgoyal.net/kitty/launch/#cmdoption-launch-os-window-state
# https://sw.kovidgoyal.net/kitty/actions/#action-launch
# kitty has two windows - 1) kitty window, 2) os-window, we are using os-window here
map ctrl+shift+n launch --type=os-window --os-window-state maximized


# theme
include ./themes/rose-pine.conf

#
#
# Installation: 
# 1. https://sw.kovidgoyal.net/kitty/binary/#binary-install
# 2. https://sw.kovidgoyal.net/kitty/binary/#desktop-integration-on-linux
#

