# https://sw.kovidgoyal.net/kitty/conf/#kitty-conf
font_size 16.0

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_family
font_family JetBrainsMono Nerd Font

# open kitty from gnome-search-bar in maximized form: https://sw.kovidgoyal.net/kitty/invocation/#cmdoption-kitty-start-as
# update Exec line in ~/.local/share/applications/kitty.deskotp: Exec=/home/mahesh/.local/kitty.app/bin/kitty --start-as maximized

# new window in kitty in maximized form: https://sw.kovidgoyal.net/kitty/actions/#action-new_os_window_with_cwd
# https://sw.kovidgoyal.net/kitty/launch/#cmdoption-launch-os-window-state
# https://sw.kovidgoyal.net/kitty/actions/#action-launch
# kitty has two windows - 1) kitty window, 2) os-window, we are using os-window here
map ctrl+shift+n launch --type=os-window --os-window-state maximized

# #tmux replacement; comment out if need to use tmux again
copy_on_select yes
map ctrl+t new_tab
map ctrl+d close-tab
map f1 goto_tab 1
map f2 goto_tab 2
map f3 goto_tab 3
map f4 goto_tab 4
map f5 goto_tab 5
map f6 goto_tab 6
map f7 goto_tab 7
map f8 goto_tab 8
map f9 goto_tab 9


# theme
include ./themes/rose-pine.conf

#
#
# Installation (manual - preferred)
# 1. download .txz package: https://github.com/kovidgoyal/kitty/releases/download/v0.42.1/kitty-0.42.1-x86_64.txz
# 2. move extracted kitty folder (which contains - bin, lib, share) to ~/.local/
#
#
# Installation (automated; sometimes slow speed): 
# 1. https://sw.kovidgoyal.net/kitty/binary/#binary-install
# 2. https://sw.kovidgoyal.net/kitty/binary/#desktop-integration-on-linux
#

